*, *:before, *:after{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

.navbar {
  overflow: hidden;
  position: fixed;
  bottom: 0;
}

.navbar a {
  display: block;
  color: black;
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
  font-size: 20px;
}

a{
color:black;
}

a:after{
  content:'';
}
a:hover:after{
  content:'\0021';
  color: red;
  font-size: large;
}

a:hover{
  cursor: crosshair;
}

.parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 3%;
  grid-row-gap: 5%;
  margin:5% 0 3.5% 0;
  }
  
  .div1 { grid-area: 1 / 2 / 2 / 3; }
  .div2 { grid-area: 1 / 3 / 2 / 4; }
  .div3 { grid-area: 2 / 2 / 3 / 3; }
  .div4 { grid-area: 2 / 3 / 3 / 4; }
  .div5 { grid-area: 3 / 2 / 4 / 3; }
  .div6 { grid-area: 3 / 3 / 4 / 4; }
  .div7 { grid-area: 4 / 2 / 5 / 3; }
  .div8 { grid-area: 4 / 3 / 5 / 4; }
  .div9 { grid-area: 5 / 2 / 6 / 3; }
  .div10 { grid-area: 5 / 3 / 6 / 4; }
  .div11 { grid-area: 6 / 2 / 7 / 3; }

  img{
    max-width: 100%;
    height: auto;
  }

  hr{
    visibility: hidden;
    border: 2px solid black;
  }


  @media screen and (max-width:1024px)and (min-width:200px){

    .parent {
      display: flex!important;
      flex-direction: column;
    }

    hr{
      visibility: visible!important;
    }

    .navbar {
      display: flex;
      position: unset;

    }
    
    .navbar a {
      display: flex;
    }

  }
